Play <b>Word Bonanza</b> at https://wordbonanza.herokuapp.com

== Description

Word Bonanza is a word unscrambling game.  The upon visiting the site, the player is presented with a scrambled word and must type in the unscrambled "solution."  The player has one minute to unscramble as many words as possible. High scoring players can put their name in the record book!  

The application is built with Backbone.js and Rails. 

=== Features
- <b>Consumes the Wordnik API</b> to create collections of words.  Wordnik is queried by the Rails back-end, and words are passed to the front-end as Backbone.js collections.

- <b>CSS 3D Transforms</b> for visual impact.



